Command: make -j 14 flash
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 48%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 54%] Built target __idf_esp_hal_wdt
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_timg
[  8%] Built target __idf_nvs_flash
[ 57%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_nvs_sec_provider
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_netif
[ 60%] Built target __idf_micro-ecc
[ 64%] Built target __idf_esp_hal_usb
[ 18%] Built target __idf_lwip
[ 70%] Built target __idf_esp_hal_dma
[ 18%] Built target __idf_vfs
[ 89%] Built target __idf_soc
[ 18%] Built target __idf_esp_driver_usb_serial_jtag
[ 90%] Built target __idf_riscv
[ 19%] Built target __idf_esp_event
[ 96%] Built target __idf_hal
[ 19%] Built target __idf_esp_driver_uart
[ 97%] Built target __idf_main
[ 19%] Built target __idf_esp_ringbuf
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 20%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 20%] Built target __idf_pthread
Bootloader binary size 0x5e70 bytes. 0x190 bytes (2%) free.
[100%] Built target bootloader_check_size
[ 23%] Built target __idf_esp_libc
[100%] Built target app
[ 25%] Built target __idf_freertos
[ 25%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_hw_support
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_hal_usb
[ 32%] Built target bootloader
[ 33%] Built target __idf_esp_hal_dma
[ 36%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 46%] Built target __idf_esp_hal_pcnt
[ 46%] Built target __idf_esp_hal_emac
[ 46%] Built target __idf_esp_hal_jpeg
[ 47%] Built target __idf_esp_hal_mcpwm
[ 47%] Built target __idf_esp_hal_lcd
[ 48%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 52%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_hal_wdt
[ 53%] Built target __idf_esp_hal_timg
[ 55%] Built target mbedtls
[ 55%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 72%] Built target __idf_esp_app_format
[ 72%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_stdio
[ 73%] Built target __idf_riscv
[ 73%] Built target __idf_esp_driver_ledc
[ 74%] Built target __idf_esp_driver_bitscrambler
[ 74%] Built target __idf_spiffs
[ 75%] Built target __idf_esp_driver_spi
[ 75%] Built target __idf_esp_driver_gptimer
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_driver
[ 77%] Built target __idf_esp_driver_jpeg
[ 78%] Built target __idf_esp_driver_mcpwm
[ 78%] Built target __idf_esp_driver_ana_cmpr
[ 79%] Built target __idf_esp_driver_pcnt
[ 80%] Built target __idf_console
[ 81%] Built target __idf_sdmmc
[ 81%] Built target __idf_esp_driver_ppa
[ 81%] Built target __idf_esp_driver_tsens
[ 81%] Built target __idf_rt
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_esp_driver_twai
[ 86%] Built target __idf_esp_driver_i2c
[ 86%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_espressif__usb
[ 88%] Built target __idf_cmock
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_driver_isp
[ 92%] Built target __idf_esp_driver_parlio
[ 92%] Built target __idf_esp_driver_sdspi
[ 92%] Built target __idf_esp_driver_sd_intf
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_espressif__usb_host_hid
[ 95%] Built target __idf_espressif__esp_codec_dev
[ 95%] Built target __idf_esp_driver_cam
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_lcd
[ 98%] Built target __idf_fatfs
[ 99%] Built target __idf_espressif__esp_lcd_touch
[ 99%] Built target __idf_espressif__esp_lcd_st7703
[ 99%] Built target __idf_espressif__esp_lcd_ili9881c
[ 99%] Built target __idf_espressif__esp_lcd_touch_st7123
[ 99%] Built target __idf_espressif__esp_lcd_touch_gt911
[ 99%] Built target __idf_m5stack_tab5
[ 99%] Built target __idf_main
[ 99%] Built target __ldgen_output_sections.ld
[100%] Built target usb_gamepad_display_test.elf
[100%] Built target gen_usb_gamepad_display_test_binary
[100%] Built target gen_project_binary
usb_gamepad_display_test.bin binary size 0x5ca00 bytes. Smallest app partition is 0x100000 bytes. 0xa3600 bytes (64%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32p4 -p /dev/cu.usbmodem1434301 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 16MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 usb_gamepad_display_test.bin
esptool v5.1.0
Serial port /dev/cu.usbmodem1434301:
Connecting...
Connected to ESP32-P4 on /dev/cu.usbmodem1434301:
Chip type:          ESP32-P4 (revision v1.3)
Features:           Dual Core + LP Core, 400MHz
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                30:ed:a0:e2:fa:54

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0006cfff...
SHA digest in image updated.
Compressed 24176 bytes to 14642...
Writing at 0x00002000 [                              ]   0.0% 0/14642 bytes... 
Writing at 0x00007e70 [==============================] 100.0% 14642/14642 bytes... 
Wrote 24176 bytes (14642 compressed) at 0x00002000 in 0.2 seconds (896.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (902.4 kbit/s).
Hash of data verified.
Compressed 379392 bytes to 209345...
Writing at 0x00010000 [                              ]   0.0% 0/209345 bytes... 
Writing at 0x0001ccd4 [=>                            ]   7.8% 16384/209345 bytes... 
Writing at 0x000257ca [===>                          ]  15.7% 32768/209345 bytes... 
Writing at 0x0002b474 [======>                       ]  23.5% 49152/209345 bytes... 
Writing at 0x0003165f [========>                     ]  31.3% 65536/209345 bytes... 
Writing at 0x0003772b [==========>                   ]  39.1% 81920/209345 bytes... 
Writing at 0x0003d829 [=============>                ]  47.0% 98304/209345 bytes... 
Writing at 0x000449f8 [===============>              ]  54.8% 114688/209345 bytes... 
Writing at 0x0004b118 [=================>            ]  62.6% 131072/209345 bytes... 
Writing at 0x0005199c [====================>         ]  70.4% 147456/209345 bytes... 
Writing at 0x00059360 [======================>       ]  78.3% 163840/209345 bytes... 
Writing at 0x0005f89a [========================>     ]  86.1% 180224/209345 bytes... 
Writing at 0x00065fad [===========================>  ]  93.9% 196608/209345 bytes... 
Writing at 0x0006ca00 [==============================] 100.0% 209345/209345 bytes... 
Wrote 379392 bytes (209345 compressed) at 0x00010000 in 1.7 seconds (1748.2 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
