Command: make -j 14 flash
[01m[K/Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/main/app_main.cpp:715:13:[m[K [01;35m[Kwarning: [m[K'[01m[Kvoid[01;32m[K hid_host_device_event[m[K(hid_host_device_handle_t, hid_host_driver_event_t, void*)[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  715 | static void [01;35m[Khid_host_device_event[m[K(hid_host_device_handle_t hid_device_handle,
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/main/app_main.cpp:624:13:[m[K [01;35m[Kwarning: [m[K'[01m[Kvoid[01;32m[K usb_host_client_task[m[K(void*)[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  624 | static void [01;35m[Kusb_host_client_task[m[K(void* arg)
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/main/app_main.cpp:609:13:[m[K [01;35m[Kwarning: [m[K'[01m[Kvoid[01;32m[K usb_host_event_callback[m[K(const usb_host_client_event_msg_t*, void*)[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  609 | static void [01;35m[Kusb_host_event_callback[m[K(const usb_host_client_event_msg_t* event_msg, void* arg)
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~[m[K
[01m[K/Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/main/app_main.cpp:365:13:[m[K [01;35m[Kwarning: [m[K'[01m[Kvoid[01;32m[K display_update_gamepad_state[m[K(const gamepad_state_t*)[m[K' defined but not used [[01;35m[K-Wunused-function[m[K]
  365 | static void [01;35m[Kdisplay_update_gamepad_state[m[K(const gamepad_state_t* state) {
      |             [01;35m[K^~~~~~~~~~~~~~~~~~~~~~~~~~~~[m[K
