Command: /Users/a15/.espressif/python_env/idf6.1_py3.11_env/bin/python /Users/a15/A_AI_Project/esp-idf-official/tools/idf_monitor.py -p /dev/cu.usbmodem1434301 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/build/usb_gamepad_display_test.elf /Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/build/bootloader/bootloader.elf -m '/Users/a15/.espressif/python_env/idf6.1_py3.11_env/bin/python' '/Users/a15/A_AI_Project/esp-idf-official/tools/idf.py' '-p' '/dev/cu.usbmodem1434301'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4800bf12
Core1 Saved PC:0x4ff04934
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xf58
load:0x4ff2cbd0,len:0x3720
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF 8f1e7bc4 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec  7 2025 12:45:04[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=48040020 size=12e8ch ( 77452) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00022eb4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022f24 vaddr=4ff00000 size=0d0f4h ( 53492) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=342e0h (213728) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00064308 vaddr=4ff0d0f4 size=04ee0h ( 20192) load[0m
[0;32mI (148) esp_image: segment 5: paddr=000691f0 vaddr=4ff12000 size=0380ch ( 14348) load[0m
[0;32mI (152) esp_image: segment 6: paddr=0006ca04 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (179) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (180) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (181) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (185) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (189) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (193) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (198) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (202) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (207) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (211) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (216) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (220) MSPI Timing: Enter psram timing tuning[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (400) mmu_psram: .rodata xip on psram[0m
[0;32mI (413) mmu_psram: .text xip on psram[0m
[0;32mI (416) hex_psram: psram CS IO is dedicated[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (888) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (896) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (897) cpu_start: Pro cpu start user code[0m
[0;32mI (897) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (898) app_init: Application information:[0m
[0;32mI (902) app_init: Project name:     usb_gamepad_display_test[0m
[0;32mI (908) app_init: App version:      stage8-com-loader-complete-1-gf[0m
[0;32mI (914) app_init: Compile time:     Dec  7 2025 12:46:22[0m
[0;32mI (919) app_init: ELF file SHA256:  ac20a0920...[0m
[0;32mI (923) app_init: ESP-IDF:          8f1e7bc4[0m
[0;32mI (927) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (931) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (935) efuse_init: Chip rev:         v1.3[0m
[0;32mI (939) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (945) heap_init: At 4FF17280 len 00023D40 (143 KiB): RETENT_RAM[0m
[0;32mI (951) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (956) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (961) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (966) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (971) esp_psram: Adding pool of 32384K of PSRAM memory to heap allocator[0m
[0;32mI (978) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (989) esp_psram: Adding pool of 52K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (1001) spi_flash: detected chip: generic[0m
[0;32mI (1004) spi_flash: flash io: qio[0m
[0;32mI (1007) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1014) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1020) main_task: Started on CPU0[0m
[0;32mI (1030) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1030) main_task: Calling app_main()[0m
[0;32mI (1030) USB_GAMEPAD_DISPLAY: USB Gamepad Display Test for M5Stack Tab5[0m
[0;32mI (1040) USB_GAMEPAD_DISPLAY: ==========================================[0m
[0;32mI (1050) USB_GAMEPAD_DISPLAY: Initializing display...[0m
[0;32mI (1050) M5STACK_TAB5: Initializing I2C for IO expanders...[0m
[0;32mI (1060) M5STACK_TAB5: Initializing IO expanders (PI4IO)...[0m
[0;32mI (1060) M5STACK_TAB5: IO expanders initialized[0m
[0;32mI (1080) M5STACK_TAB5: MIPI DSI PHY Powered on[0m
[0;32mI (1080) M5STACK_TAB5: Install MIPI DSI LCD control panel for ST7123[0m
[0;32mI (1080) M5STACK_TAB5: Install LCD driver of ST7123[0m
[0;32mI (1080) M5STACK_TAB5: Creating ST7123 panel...[0m
[0;32mI (1100) M5STACK_TAB5: ST7123 panel created[0m
[0;32mI (1100) M5STACK_TAB5: Resetting ST7123 panel...[0m
[0;32mI (1120) M5STACK_TAB5: ST7123 panel reset complete[0m
[0;32mI (1120) M5STACK_TAB5: Initializing ST7123 panel...[0m
[0;32mI (1120) st7123: panel_st7123_init: Starting initialization...[0m
[0;32mI (1120) st7123: Skipping ID read (known to cause hang)[0m
[0;32mI (1120) st7123: Waiting for MIPI DSI bus to stabilize...[0m
[0;32mI (1180) st7123: Starting to send 27 initialization commands...[0m
[0;32mI (1180) st7123: Sending init command 1/27: cmd=0x60, data_size=3, delay_ms=0[0m
[0;32mI (1180) st7123: Command 0x60 sent successfully[0m
[0;32mI (1180) st7123: Sending init command 2/27: cmd=0x60, data_size=3, delay_ms=0[0m
[0;32mI (1190) st7123: Command 0x60 sent successfully[0m
[0;32mI (1190) st7123: Sending init command 3/27: cmd=0x60, data_size=3, delay_ms=0[0m
[0;32mI (1200) st7123: Command 0x60 sent successfully[0m
[0;32mI (1200) st7123: Sending init command 4/27: cmd=0xA4, data_size=1, delay_ms=0[0m
[0;32mI (1210) st7123: Command 0xA4 sent successfully[0m
[0;32mI (1210) st7123: Sending init command 5/27: cmd=0xD7, data_size=6, delay_ms=0[0m
[0;32mI (1220) st7123: Command 0xD7 sent successfully[0m
[0;32mI (1230) st7123: Sending init command 6/27: cmd=0x90, data_size=7, delay_ms=0[0m
[0;32mI (1230) st7123: Command 0x90 sent successfully[0m
[0;32mI (1240) st7123: Sending init command 7/27: cmd=0xA3, data_size=40, delay_ms=0[0m
[0;32mI (1240) st7123: Command 0xA3 sent successfully[0m
[0;32mI (1250) st7123: Sending init command 8/27: cmd=0xA6, data_size=55, delay_ms=0[0m
[0;32mI (1250) st7123: Command 0xA6 sent successfully[0m
[0;32mI (1260) st7123: Sending init command 9/27: cmd=0xA7, data_size=60, delay_ms=0[0m
[0;32mI (1270) st7123: Command 0xA7 sent successfully[0m
[0;32mI (1270) st7123: Sending init command 10/27: cmd=0xAC, data_size=44, delay_ms=0[0m
[0;32mI (1280) st7123: Command 0xAC sent successfully[0m
[0;32mI (1280) st7123: Sending init command 11/27: cmd=0xAD, data_size=25, delay_ms=0[0m
[0;32mI (1290) st7123: Command 0xAD sent successfully[0m
[0;32mI (1290) st7123: Sending init command 12/27: cmd=0xAE, data_size=7, delay_ms=0[0m
[0;32mI (1300) st7123: Command 0xAE sent successfully[0m
[0;32mI (1300) st7123: Sending init command 13/27: cmd=0xB2, data_size=17, delay_ms=0[0m
[0;32mI (1310) st7123: Command 0xB2 sent successfully[0m
[0;32mI (1310) st7123: Sending init command 14/27: cmd=0xE8, data_size=15, delay_ms=0[0m
[0;32mI (1320) st7123: Command 0xE8 sent successfully[0m
[0;32mI (1330) st7123: Sending init command 15/27: cmd=0x75, data_size=2, delay_ms=0[0m
[0;32mI (1330) st7123: Command 0x75 sent successfully[0m
[0;32mI (1340) st7123: Sending init command 16/27: cmd=0xE7, data_size=36, delay_ms=0[0m
[0;32mI (1340) st7123: Command 0xE7 sent successfully[0m
[0;32mI (1350) st7123: Sending init command 17/27: cmd=0xEA, data_size=8, delay_ms=0[0m
[0;32mI (1360) st7123: Command 0xEA sent successfully[0m
[0;32mI (1360) st7123: Sending init command 18/27: cmd=0xB0, data_size=7, delay_ms=0[0m
[0;32mI (1370) st7123: Command 0xB0 sent successfully[0m
[0;32mI (1370) st7123: Sending init command 19/27: cmd=0xB7, data_size=4, delay_ms=0[0m
[0;32mI (1380) st7123: Command 0xB7 sent successfully[0m
[0;32mI (1380) st7123: Sending init command 20/27: cmd=0xBF, data_size=2, delay_ms=0[0m
[0;32mI (1390) st7123: Command 0xBF sent successfully[0m
[0;32mI (1390) st7123: Sending init command 21/27: cmd=0xA9, data_size=10, delay_ms=0[0m
[0;32mI (1400) st7123: Command 0xA9 sent successfully[0m
[0;32mI (1400) st7123: Sending init command 22/27: cmd=0xC8, data_size=37, delay_ms=0[0m
[0;32mI (1410) st7123: Command 0xC8 sent successfully[0m
[0;32mI (1420) st7123: Sending init command 23/27: cmd=0xC9, data_size=37, delay_ms=0[0m
[0;32mI (1420) st7123: Command 0xC9 sent successfully[0m
[0;32mI (1430) st7123: Sending init command 24/27: cmd=0x36, data_size=1, delay_ms=0[0m
[0;32mI (1430) st7123: Command 0x36 sent successfully[0m
[0;32mI (1440) st7123: Sending init command 25/27: cmd=0x11, data_size=1, delay_ms=100[0m
[0;32mI (1450) st7123: Command 0x11 sent successfully[0m
[0;32mI (1450) st7123: Waiting 100 ms after command 0x11[0m
[0;32mI (1550) st7123: Sending init command 26/27: cmd=0x29, data_size=1, delay_ms=0[0m
[0;32mI (1550) st7123: Command 0x29 sent successfully[0m
[0;32mI (1550) st7123: Sending init command 27/27: cmd=0x35, data_size=1, delay_ms=100[0m
[0;32mI (1550) st7123: Command 0x35 sent successfully[0m
[0;32mI (1560) st7123: Waiting 100 ms after command 0x35[0m
[0;32mI (1660) st7123: All init commands sent successfully[0m
[0;32mI (1660) st7123: Initializing MIPI DPI panel...[0m
[0;32mI (1660) st7123: MIPI DPI panel initialized successfully[0m
[0;32mI (1660) M5STACK_TAB5: ST7123 panel init complete[0m
[0;32mI (1660) M5STACK_TAB5: Turning on ST7123 display...[0m
[0;32mI (1670) M5STACK_TAB5: ST7123 display turned on[0m
[0;32mI (1670) M5STACK_TAB5: ST7123 Display initialized with resolution 720x1280[0m
[0;32mI (1680) USB_GAMEPAD_DISPLAY: Initializing brightness...[0m
[0;33mW (1680) ledc: GPIO 22 is not usable, maybe conflict with others[0m
[0;32mI (1690) USB_GAMEPAD_DISPLAY: Brightness initialized[0m
[0;32mI (1690) M5STACK_TAB5: Setting LCD backlight: 80%[0m
[0;32mI (1700) USB_GAMEPAD_DISPLAY: Brightness set to 100%[0m
[0;32mI (1700) USB_GAMEPAD_DISPLAY: Allocating framebuffer: 1843200 bytes (1.76 MB)[0m
[0;32mI (1710) USB_GAMEPAD_DISPLAY: Framebuffer allocated in PSRAM at: 0x48222a84[0m
[0;32mI (1720) USB_GAMEPAD_DISPLAY: Display initialized: 1280x720[0m
[0;32mI (1720) M5STACK_TAB5: Installing USB Host[0m
[0;32mI (1860) USB_GAMEPAD_DISPLAY: USB Host root port power already enabled[0m
[0;32mI (1860) USB_GAMEPAD_DISPLAY: Waiting for USB gamepad to be connected...[0m
[0;32mI (1860) USB_GAMEPAD_DISPLAY: Connect gamepad to USB-A port on Tab5[0m
[0;32mI (1860) USB_GAMEPAD_DISPLAY: First display update - forcing through[0m
[0;32mI (2140) USB_GAMEPAD_DISPLAY: USB Host: New device connected on address 1[0m
[0;32mI (2140) USB_GAMEPAD_DISPLAY: Gamepad CONNECTED[0m
[0;32mI (2140) USB_GAMEPAD_DISPLAY:   VID: 0x054C[0m
[0;32mI (2140) USB_GAMEPAD_DISPLAY:   PID: 0x0CE6[0m
[0;32mI (2140) USB_GAMEPAD_DISPLAY: Gamepad ready![0m
[0;32mI (2150) USB_GAMEPAD_DISPLAY: HID Report #0: length=64, data[0..10]=01 81 81 81 80 00 00 9B 08 00 00[0m
[0;32mI (2160) USB_GAMEPAD_DISPLAY: First report parsed: buttons=0x0000, dpad=0, L(1,1) R(1,0) L2=0 R2=0[0m
[0;32mI (2170) USB_GAMEPAD_DISPLAY: HID Report #1: length=64, data[0..10]=01 81 81 81 80 00 00 9C 08 00 00[0m
[0;32mI (2180) USB_GAMEPAD_DISPLAY: HID Report #2: length=64, data[0..10]=01 81 81 80 80 00 00 9D 08 00 00[0m
[0;32mI (2180) USB_GAMEPAD_DISPLAY: HID Report #3: length=64, data[0..10]=01 81 81 81 80 00 00 9E 08 00 00[0m
[0;32mI (2200) USB_GAMEPAD_DISPLAY: HID Report #4: length=64, data[0..10]=01 81 81 80 80 00 00 9F 08 00 00[0m
[0;32mI (3910) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0002 (changed=0x0002), dpad=0, L(2,1) R(1,0) L2=0 R2=0[0m
[0;32mI (4100) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0002), dpad=0, L(1,1) R(0,0) L2=0 R2=0[0m
[0;32mI (4380) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0001 (changed=0x0001), dpad=0, L(2,1) R(0,0) L2=0 R2=0[0m
[0;32mI (4560) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0001), dpad=0, L(2,1) R(5,0) L2=0 R2=0[0m
[0;32mI (4800) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0008 (changed=0x0008), dpad=0, L(1,1) R(4,0) L2=0 R2=0[0m
[0;32mI (4940) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0008), dpad=0, L(2,1) R(4,0) L2=0 R2=0[0m
[0;32mI (7480) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0100 (changed=0x0100), dpad=0, L(-31,13) R(4,0) L2=0 R2=0[0m
[0;32mI (7650) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0100), dpad=0, L(-54,14) R(4,0) L2=0 R2=0[0m
[0;32mI (8130) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0002 (changed=0x0002), dpad=0, L(1,0) R(6,0) L2=0 R2=0[0m
[0;32mI (8430) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0002), dpad=0, L(1,0) R(5,-1) L2=0 R2=0[0m
[0;32mI (8600) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0001 (changed=0x0001), dpad=0, L(1,0) R(5,0) L2=0 R2=0[0m
[0;32mI (8780) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0001), dpad=0, L(1,0) R(5,0) L2=0 R2=0[0m
[0;32mI (9080) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0008 (changed=0x0008), dpad=0, L(1,0) R(5,0) L2=0 R2=0[0m
[0;32mI (9230) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0008), dpad=0, L(1,0) R(5,0) L2=0 R2=0[0m
