Command: /Users/a15/.espressif/python_env/idf6.1_py3.11_env/bin/python /Users/a15/A_AI_Project/esp-idf-official/tools/idf_monitor.py -p /dev/cu.usbmodem1434301 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/build/usb_gamepad_display_test.elf /Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/build/bootloader/bootloader.elf -m '/Users/a15/.espressif/python_env/idf6.1_py3.11_env/bin/python' '/Users/a15/A_AI_Project/esp-idf-official/tools/idf.py' '-p' '/dev/cu.usbmodem1434301'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x17 (CHIP_USB_UART_RESET),boot:0x20c (SPI_FAST_FLASH_BOOT)
Core0 Saved PC:0x4fc10a8e
Core1 Saved PC:0x4ff04934
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x17a4
load:0x4ff29ed0,len:0xf58
load:0x4ff2cbd0,len:0x3720
entry 0x4ff29eda
[0;32mI (27) boot: ESP-IDF 8f1e7bc4 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Dec  7 2025 12:45:04[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v1.3[0m
[0;32mI (31) boot: efuse block revision: v0.3[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (43) boot.esp32p4: SPI Mode       : QIO[0m
[0;32mI (46) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (77) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=48040020 size=12e8ch ( 77452) map[0m
[0;32mI (104) esp_image: segment 1: paddr=00022eb4 vaddr=30100000 size=00068h (   104) load[0m
[0;32mI (106) esp_image: segment 2: paddr=00022f24 vaddr=4ff00000 size=0d0f4h ( 53492) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00030020 vaddr=48000020 size=341e0h (213472) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00064208 vaddr=4ff0d0f4 size=04ee0h ( 20192) load[0m
[0;32mI (148) esp_image: segment 5: paddr=000690f0 vaddr=4ff12000 size=0380ch ( 14348) load[0m
[0;32mI (152) esp_image: segment 6: paddr=0006c904 vaddr=50108080 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) hex_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (179) hex_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (180) hex_psram: DriveStr.    : 0x00 (25 Ohm)[0m
[0;32mI (181) hex_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (185) hex_psram: density      : 0x07 (256 Mbit)[0m
[0;32mI (189) hex_psram: good-die     : 0x06 (Pass)[0m
[0;32mI (193) hex_psram: SRF          : 0x02 (Slow Refresh)[0m
[0;32mI (198) hex_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (202) hex_psram: BurstLen     : 0x03 (2048 Byte)[0m
[0;32mI (207) hex_psram: BitMode      : 0x01 (X16 Mode)[0m
[0;32mI (211) hex_psram: Readlatency  : 0x04 (14 cycles@Fixed)[0m
[0;32mI (216) hex_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (220) MSPI Timing: Enter psram timing tuning[0m
I esp_psram: Found 32MB PSRAM device
I esp_psram: Speed: 200MHz
[0;32mI (400) mmu_psram: .rodata xip on psram[0m
[0;32mI (413) mmu_psram: .text xip on psram[0m
[0;32mI (416) hex_psram: psram CS IO is dedicated[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (870) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (879) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (879) cpu_start: Pro cpu start user code[0m
[0;32mI (880) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (881) app_init: Application information:[0m
[0;32mI (885) app_init: Project name:     usb_gamepad_display_test[0m
[0;32mI (890) app_init: App version:      stage8-com-loader-complete-1-gf[0m
[0;32mI (896) app_init: Compile time:     Dec  7 2025 12:46:22[0m
[0;32mI (901) app_init: ELF file SHA256:  869ea10d9...[0m
[0;32mI (906) app_init: ESP-IDF:          8f1e7bc4[0m
[0;32mI (910) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (914) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (918) efuse_init: Chip rev:         v1.3[0m
[0;32mI (921) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (928) heap_init: At 4FF17280 len 00023D40 (143 KiB): RETENT_RAM[0m
[0;32mI (933) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (939) heap_init: At 4FF40000 len 00040000 (256 KiB): RAM[0m
[0;32mI (944) heap_init: At 501080A4 len 00007F5C (31 KiB): RTCRAM[0m
[0;32mI (949) heap_init: At 30100068 len 00001F98 (7 KiB): TCM[0m
[0;32mI (954) esp_psram: Adding pool of 32384K of PSRAM memory to heap allocator[0m
[0;32mI (961) esp_psram: Adding pool of 47K of PSRAM memory gap generated due to end address alignment of irom to the heap allocator[0m
[0;32mI (972) esp_psram: Adding pool of 52K of PSRAM memory gap generated due to end address alignment of drom to the heap allocator[0m
[0;32mI (983) spi_flash: detected chip: generic[0m
[0;32mI (987) spi_flash: flash io: qio[0m
[0;32mI (990) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (996) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1003) main_task: Started on CPU0[0m
[0;32mI (1013) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1013) main_task: Calling app_main()[0m
[0;32mI (1013) USB_GAMEPAD_DISPLAY: USB Gamepad Display Test for M5Stack Tab5[0m
[0;32mI (1023) USB_GAMEPAD_DISPLAY: ==========================================[0m
[0;32mI (1033) USB_GAMEPAD_DISPLAY: Initializing display...[0m
[0;32mI (1033) M5STACK_TAB5: Initializing I2C for IO expanders...[0m
[0;32mI (1043) M5STACK_TAB5: Initializing IO expanders (PI4IO)...[0m
[0;32mI (1043) M5STACK_TAB5: IO expanders initialized[0m
[0;32mI (1063) M5STACK_TAB5: MIPI DSI PHY Powered on[0m
[0;32mI (1063) M5STACK_TAB5: Install MIPI DSI LCD control panel for ST7123[0m
[0;32mI (1063) M5STACK_TAB5: Install LCD driver of ST7123[0m
[0;32mI (1063) M5STACK_TAB5: Creating ST7123 panel...[0m
[0;32mI (1083) M5STACK_TAB5: ST7123 panel created[0m
[0;32mI (1083) M5STACK_TAB5: Resetting ST7123 panel...[0m
[0;32mI (1103) M5STACK_TAB5: ST7123 panel reset complete[0m
[0;32mI (1103) M5STACK_TAB5: Initializing ST7123 panel...[0m
[0;32mI (1103) st7123: panel_st7123_init: Starting initialization...[0m
[0;32mI (1103) st7123: Skipping ID read (known to cause hang)[0m
[0;32mI (1103) st7123: Waiting for MIPI DSI bus to stabilize...[0m
[0;32mI (1163) st7123: Starting to send 27 initialization commands...[0m
[0;32mI (1163) st7123: Sending init command 1/27: cmd=0x60, data_size=3, delay_ms=0[0m
[0;32mI (1163) st7123: Command 0x60 sent successfully[0m
[0;32mI (1163) st7123: Sending init command 2/27: cmd=0x60, data_size=3, delay_ms=0[0m
[0;32mI (1173) st7123: Command 0x60 sent successfully[0m
[0;32mI (1173) st7123: Sending init command 3/27: cmd=0x60, data_size=3, delay_ms=0[0m
[0;32mI (1183) st7123: Command 0x60 sent successfully[0m
[0;32mI (1183) st7123: Sending init command 4/27: cmd=0xA4, data_size=1, delay_ms=0[0m
[0;32mI (1193) st7123: Command 0xA4 sent successfully[0m
[0;32mI (1193) st7123: Sending init command 5/27: cmd=0xD7, data_size=6, delay_ms=0[0m
[0;32mI (1203) st7123: Command 0xD7 sent successfully[0m
[0;32mI (1213) st7123: Sending init command 6/27: cmd=0x90, data_size=7, delay_ms=0[0m
[0;32mI (1213) st7123: Command 0x90 sent successfully[0m
[0;32mI (1223) st7123: Sending init command 7/27: cmd=0xA3, data_size=40, delay_ms=0[0m
[0;32mI (1223) st7123: Command 0xA3 sent successfully[0m
[0;32mI (1233) st7123: Sending init command 8/27: cmd=0xA6, data_size=55, delay_ms=0[0m
[0;32mI (1233) st7123: Command 0xA6 sent successfully[0m
[0;32mI (1243) st7123: Sending init command 9/27: cmd=0xA7, data_size=60, delay_ms=0[0m
[0;32mI (1253) st7123: Command 0xA7 sent successfully[0m
[0;32mI (1253) st7123: Sending init command 10/27: cmd=0xAC, data_size=44, delay_ms=0[0m
[0;32mI (1263) st7123: Command 0xAC sent successfully[0m
[0;32mI (1263) st7123: Sending init command 11/27: cmd=0xAD, data_size=25, delay_ms=0[0m
[0;32mI (1273) st7123: Command 0xAD sent successfully[0m
[0;32mI (1273) st7123: Sending init command 12/27: cmd=0xAE, data_size=7, delay_ms=0[0m
[0;32mI (1283) st7123: Command 0xAE sent successfully[0m
[0;32mI (1283) st7123: Sending init command 13/27: cmd=0xB2, data_size=17, delay_ms=0[0m
[0;32mI (1293) st7123: Command 0xB2 sent successfully[0m
[0;32mI (1293) st7123: Sending init command 14/27: cmd=0xE8, data_size=15, delay_ms=0[0m
[0;32mI (1303) st7123: Command 0xE8 sent successfully[0m
[0;32mI (1313) st7123: Sending init command 15/27: cmd=0x75, data_size=2, delay_ms=0[0m
[0;32mI (1313) st7123: Command 0x75 sent successfully[0m
[0;32mI (1323) st7123: Sending init command 16/27: cmd=0xE7, data_size=36, delay_ms=0[0m
[0;32mI (1323) st7123: Command 0xE7 sent successfully[0m
[0;32mI (1333) st7123: Sending init command 17/27: cmd=0xEA, data_size=8, delay_ms=0[0m
[0;32mI (1343) st7123: Command 0xEA sent successfully[0m
[0;32mI (1343) st7123: Sending init command 18/27: cmd=0xB0, data_size=7, delay_ms=0[0m
[0;32mI (1353) st7123: Command 0xB0 sent successfully[0m
[0;32mI (1353) st7123: Sending init command 19/27: cmd=0xB7, data_size=4, delay_ms=0[0m
[0;32mI (1363) st7123: Command 0xB7 sent successfully[0m
[0;32mI (1363) st7123: Sending init command 20/27: cmd=0xBF, data_size=2, delay_ms=0[0m
[0;32mI (1373) st7123: Command 0xBF sent successfully[0m
[0;32mI (1373) st7123: Sending init command 21/27: cmd=0xA9, data_size=10, delay_ms=0[0m
[0;32mI (1383) st7123: Command 0xA9 sent successfully[0m
[0;32mI (1383) st7123: Sending init command 22/27: cmd=0xC8, data_size=37, delay_ms=0[0m
[0;32mI (1393) st7123: Command 0xC8 sent successfully[0m
[0;32mI (1403) st7123: Sending init command 23/27: cmd=0xC9, data_size=37, delay_ms=0[0m
[0;32mI (1403) st7123: Command 0xC9 sent successfully[0m
[0;32mI (1413) st7123: Sending init command 24/27: cmd=0x36, data_size=1, delay_ms=0[0m
[0;32mI (1413) st7123: Command 0x36 sent successfully[0m
[0;32mI (1423) st7123: Sending init command 25/27: cmd=0x11, data_size=1, delay_ms=100[0m
[0;32mI (1433) st7123: Command 0x11 sent successfully[0m
[0;32mI (1433) st7123: Waiting 100 ms after command 0x11[0m
[0;32mI (1533) st7123: Sending init command 26/27: cmd=0x29, data_size=1, delay_ms=0[0m
[0;32mI (1533) st7123: Command 0x29 sent successfully[0m
[0;32mI (1533) st7123: Sending init command 27/27: cmd=0x35, data_size=1, delay_ms=100[0m
[0;32mI (1533) st7123: Command 0x35 sent successfully[0m
[0;32mI (1543) st7123: Waiting 100 ms after command 0x35[0m
[0;32mI (1643) st7123: All init commands sent successfully[0m
[0;32mI (1643) st7123: Initializing MIPI DPI panel...[0m
[0;32mI (1643) st7123: MIPI DPI panel initialized successfully[0m
[0;32mI (1643) M5STACK_TAB5: ST7123 panel init complete[0m
[0;32mI (1643) M5STACK_TAB5: Turning on ST7123 display...[0m
[0;32mI (1653) M5STACK_TAB5: ST7123 display turned on[0m
[0;32mI (1653) M5STACK_TAB5: ST7123 Display initialized with resolution 720x1280[0m
[0;32mI (1663) USB_GAMEPAD_DISPLAY: Initializing brightness...[0m
[0;33mW (1663) ledc: GPIO 22 is not usable, maybe conflict with others[0m
[0;32mI (1673) USB_GAMEPAD_DISPLAY: Brightness initialized[0m
[0;32mI (1673) M5STACK_TAB5: Setting LCD backlight: 100%[0m
[0;32mI (1683) USB_GAMEPAD_DISPLAY: Brightness set to 100%[0m
[0;32mI (1683) USB_GAMEPAD_DISPLAY: Allocating framebuffer: 1843200 bytes (1.76 MB)[0m
[0;32mI (1693) USB_GAMEPAD_DISPLAY: Framebuffer allocated in PSRAM at: 0x48222a84[0m
[0;32mI (1703) USB_GAMEPAD_DISPLAY: Display initialized: 720x1280[0m
[0;32mI (1703) M5STACK_TAB5: Installing USB Host[0m
[0;32mI (1843) USB_GAMEPAD_DISPLAY: USB Host root port power already enabled[0m
[0;32mI (1843) USB_GAMEPAD_DISPLAY: Waiting for USB gamepad to be connected...[0m
[0;32mI (1843) USB_GAMEPAD_DISPLAY: Connect gamepad to USB-A port on Tab5[0m
[0;32mI (1843) USB_GAMEPAD_DISPLAY: First display update - forcing through[0m
[0;32mI (2123) USB_GAMEPAD_DISPLAY: USB Host: New device connected on address 1[0m
[0;32mI (2123) USB_GAMEPAD_DISPLAY: Gamepad CONNECTED[0m
[0;32mI (2123) USB_GAMEPAD_DISPLAY:   VID: 0x054C[0m
[0;32mI (2123) USB_GAMEPAD_DISPLAY:   PID: 0x0CE6[0m
[0;32mI (2123) USB_GAMEPAD_DISPLAY: Gamepad ready![0m
[0;32mI (2133) USB_GAMEPAD_DISPLAY: HID Report #0: length=64, data[0..10]=01 83 7C 80 7F 00 00 8F 08 00 00[0m
[0;32mI (2143) USB_GAMEPAD_DISPLAY: First report parsed: buttons=0x0000, dpad=0, L(3,-4) R(0,-1) L2=0 R2=0[0m
[0;32mI (2153) USB_GAMEPAD_DISPLAY: HID Report #1: length=64, data[0..10]=01 83 7C 80 7F 00 00 90 08 00 00[0m
[0;32mI (2163) USB_GAMEPAD_DISPLAY: HID Report #2: length=64, data[0..10]=01 83 7D 80 7F 00 00 91 08 00 00[0m
[0;32mI (2163) USB_GAMEPAD_DISPLAY: HID Report #3: length=64, data[0..10]=01 83 7D 81 7F 00 00 92 08 00 00[0m
[0;32mI (2183) USB_GAMEPAD_DISPLAY: HID Report #4: length=64, data[0..10]=01 83 7D 80 7F 00 00 93 08 00 00[0m
[0;32mI (7533) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0002 (changed=0x0002), dpad=0, L(2,2) R(-2,-2) L2=0 R2=0[0m
[0;32mI (7703) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0002), dpad=0, L(2,2) R(-2,-2) L2=0 R2=0[0m
[0;32mI (7943) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0001 (changed=0x0001), dpad=0, L(2,2) R(-1,-2) L2=0 R2=0[0m
[0;32mI (8113) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0001), dpad=0, L(2,2) R(-2,-2) L2=0 R2=0[0m
[0;32mI (8363) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0008 (changed=0x0008), dpad=0, L(2,2) R(-2,-2) L2=0 R2=0[0m
[0;32mI (8543) USB_GAMEPAD_DISPLAY: Input changed: buttons=0x0000 (changed=0x0008), dpad=0, L(2,2) R(-1,-2) L2=0 R2=0[0m
