Command: make -j 14 all
[  0%] Built target partition_table_bin
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_psram
[ 25%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_system
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  5%] Built target __idf_esp-tls
[ 48%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 52%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 54%] Built target __idf_esp_hal_wdt
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_timg
[  8%] Built target __idf_nvs_flash
[ 57%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_nvs_sec_provider
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_netif
[ 60%] Built target __idf_micro-ecc
[ 64%] Built target __idf_esp_hal_usb
[ 18%] Built target __idf_lwip
[ 70%] Built target __idf_esp_hal_dma
[ 18%] Built target __idf_vfs
[ 89%] Built target __idf_soc
[ 18%] Built target __idf_esp_driver_usb_serial_jtag
[ 90%] Built target __idf_riscv
[ 19%] Built target __idf_esp_event
[ 19%] Built target __idf_esp_driver_uart
[ 96%] Built target __idf_hal
[ 19%] Built target __idf_esp_ringbuf
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 20%] Built target __idf_esp_timer
[100%] Built target gen_bootloader_binary
[ 20%] Built target __idf_cxx
[100%] Built target gen_project_binary
[ 20%] Built target __idf_pthread
Bootloader binary size 0x5e70 bytes. 0x190 bytes (2%) free.
[ 23%] Built target __idf_esp_libc
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_freertos
[100%] Built target app
[ 25%] No install step for 'bootloader'
[ 31%] Built target __idf_esp_hw_support
[ 31%] Completed 'bootloader'
[ 31%] Built target __idf_esp_hal_usb
[ 32%] Built target __idf_esp_hal_dma
[ 33%] Built target bootloader
[ 36%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 46%] Built target __idf_esp_hal_pcnt
[ 46%] Built target __idf_esp_hal_emac
[ 46%] Built target __idf_esp_hal_jpeg
[ 47%] Built target __idf_esp_hal_mcpwm
[ 47%] Built target __idf_esp_hal_lcd
[ 48%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 52%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_hal_wdt
[ 53%] Built target __idf_esp_hal_timg
[ 55%] Built target mbedtls
[ 55%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 72%] Built target __idf_esp_app_format
[ 72%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_stdio
[ 73%] Built target __idf_riscv
[ 74%] Built target __idf_esp_driver_spi
[ 74%] Built target __idf_spiffs
[ 74%] Built target __idf_driver
[ 74%] Built target __idf_esp_driver_pcnt
[ 74%] Built target __idf_esp_driver_ledc
[ 74%] Built target __idf_esp_driver_ana_cmpr
[ 76%] Built target __idf_esp_driver_bitscrambler
[ 76%] Built target __idf_unity
[ 77%] Built target __idf_sdmmc
[ 77%] Built target __idf_esp_driver_gptimer
[ 78%] Built target __idf_esp_driver_jpeg
[ 79%] Built target __idf_esp_driver_mcpwm
[ 81%] Built target __idf_console
[ 81%] Built target __idf_esp_driver_ppa
[ 81%] Built target __idf_esp_driver_tsens
[ 81%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_esp_https_server
[ 83%] Built target __idf_esp_hid
[ 83%] Built target __idf_rt
[ 84%] Built target __idf_protobuf-c
[ 85%] Built target __idf_esp_eth
[ 86%] Built target __idf_esp_driver_twai
[ 87%] Built target __idf_esp_driver_i2c
[ 88%] Built target __idf_espressif__usb
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_esp_driver_isp
[ 91%] Built target __idf_esp_driver_sd_intf
[ 92%] Built target __idf_esp_driver_parlio
[ 92%] Built target __idf_esp_driver_sdspi
[ 93%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_espressif__usb_host_hid
[ 95%] Built target __idf_espressif__esp_codec_dev
[ 95%] Built target __idf_esp_driver_cam
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_lcd
[ 98%] Built target __idf_fatfs
[ 98%] Built target __idf_espressif__esp_lcd_touch
[ 99%] Built target __idf_espressif__esp_lcd_st7703
[ 99%] Built target __idf_espressif__esp_lcd_ili9881c
[ 99%] Built target __idf_espressif__esp_lcd_touch_st7123
[ 99%] Built target __idf_espressif__esp_lcd_touch_gt911
[ 99%] Built target __idf_m5stack_tab5
[ 99%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.cpp.obj
[ 99%] Linking C static library libmain.a
[ 99%] Built target __idf_main
[ 99%] Generating esp-idf/esp_system/ld/sections.ld
[ 99%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable usb_gamepad_display_test.elf
[100%] Built target usb_gamepad_display_test.elf
[100%] Generating binary image from built executable
esptool v5.1.0
Creating ESP32P4 image...
Merged 3 ELF sections.
Successfully created ESP32P4 image.
Generated /Users/a15/A_AI_Project/cardputer/tab5/tests/usb_gamepad_display_test/build/usb_gamepad_display_test.bin
[100%] Built target gen_usb_gamepad_display_test_binary
[100%] Built target gen_project_binary
usb_gamepad_display_test.bin binary size 0x5cb00 bytes. Smallest app partition is 0x100000 bytes. 0xa3500 bytes (64%) free.
[100%] Built target app_check_size
[100%] Built target app
