Command: make -j 14 flash
[  1%] Built target _project_elf_src
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Performing build step for 'bootloader'
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[ 16%] Built target __idf_esp_rom
[ 17%] Built target __idf_esp_common
[ 25%] Built target __idf_esp_hw_support
[ 26%] Built target __idf_esp_system
[ 32%] Built target __idf_efuse
[ 48%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_security
[ 54%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[ 60%] Built target __idf_micro-ecc
[ 64%] Built target __idf_esp_hal_usb
[ 70%] Built target __idf_esp_hal_dma
[ 89%] Built target __idf_soc
[ 90%] Built target __idf_riscv
[ 96%] Built target __idf_hal
[ 97%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_bootloader_binary
[100%] Built target gen_project_binary
Bootloader binary size 0x5e70 bytes. 0x190 bytes (2%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[  1%] No install step for 'bootloader'
[  1%] Completed 'bootloader'
[  2%] Built target bootloader
[  2%] Built target __idf_esp_https_ota
[  3%] Built target __idf_esp_http_server
[  3%] Built target __idf_esp_http_client
[  4%] Built target __idf_tcp_transport
[  4%] Built target __idf_esp_psram
[  5%] Built target __idf_esp_driver_i2s
[  5%] Built target __idf_esp_adc
[  6%] Built target __idf_esp-tls
[  7%] Built target __idf_http_parser
[  7%] Built target __idf_esp_gdbstub
[  8%] Built target __idf_esp_wifi
[  9%] Built target __idf_nvs_flash
[  9%] Built target __idf_nvs_sec_provider
[ 10%] Built target __idf_esp_netif
[ 19%] Built target __idf_lwip
[ 19%] Built target __idf_vfs
[ 19%] Built target __idf_esp_driver_usb_serial_jtag
[ 20%] Built target __idf_esp_event
[ 20%] Built target __idf_esp_driver_uart
[ 20%] Built target __idf_esp_ringbuf
[ 21%] Built target __idf_esp_timer
[ 21%] Built target __idf_cxx
[ 21%] Built target __idf_pthread
[ 24%] Built target __idf_esp_libc
[ 26%] Built target __idf_freertos
[ 32%] Built target __idf_esp_hw_support
[ 32%] Built target __idf_esp_hal_usb
[ 33%] Built target __idf_esp_hal_dma
[ 36%] Built target __idf_soc
[ 36%] Built target __idf_heap
[ 37%] Built target __idf_log
[ 42%] Built target __idf_hal
[ 43%] Built target __idf_esp_rom
[ 43%] Built target __idf_esp_common
[ 46%] Built target __idf_esp_system
[ 46%] Built target __idf_esp_hal_pcnt
[ 46%] Built target __idf_esp_hal_emac
[ 46%] Built target __idf_esp_hal_jpeg
[ 47%] Built target __idf_esp_hal_mcpwm
[ 47%] Built target __idf_esp_hal_lcd
[ 48%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_spi_flash
[ 51%] Built target __idf_esp_mm
[ 52%] Built target __idf_bootloader_support
[ 52%] Built target __idf_esp_hal_wdt
[ 53%] Built target __idf_esp_hal_timg
[ 55%] Built target mbedtls
[ 55%] Built target mbedx509
[ 65%] Built target mbedcrypto
[ 65%] Built target p256m
[ 66%] Built target everest
[ 67%] Built target __idf_mbedtls
[ 68%] Built target __idf_esp_pm
[ 69%] Built target __idf_esp_driver_gpio
[ 70%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 72%] Built target __idf_esp_app_format
[ 72%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_stdio
[ 73%] Built target __idf_riscv
[ 74%] Built target __idf_esp_driver_spi
[ 74%] Built target __idf_driver
[ 74%] Built target __idf_esp_driver_gptimer
[ 75%] Built target __idf_esp_driver_bitscrambler
[ 75%] Built target __idf_esp_driver_ledc
[ 76%] Built target __idf_unity
[ 76%] Built target __idf_esp_driver_ana_cmpr
[ 76%] Built target __idf_esp_driver_pcnt
[ 77%] Built target __idf_esp_driver_jpeg
[ 77%] Built target __idf_spiffs
[ 78%] Built target __idf_esp_driver_mcpwm
[ 80%] Built target __idf_console
[ 81%] Built target __idf_esp_driver_ppa
[ 81%] Built target __idf_sdmmc
[ 81%] Built target __idf_esp_driver_sdm
[ 82%] Built target __idf_esp_hid
[ 83%] Built target __idf_protobuf-c
[ 82%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_driver_tsens
[ 84%] Built target __idf_esp_driver_twai
[ 86%] Built target __idf_esp_driver_i2c
[ 86%] Built target __idf_esp_https_server
[ 87%] Built target __idf_esp_eth
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_espressif__usb
[ 90%] Built target __idf_esp_driver_isp
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_esp_driver_sd_intf
[ 92%] Built target __idf_esp_driver_parlio
[ 92%] Built target __idf_esp_driver_sdspi
[ 93%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_espressif__esp_codec_dev
[ 95%] Built target __idf_espressif__usb_host_hid
[ 95%] Built target __idf_esp_driver_cam
[ 96%] Built target __idf_esp_driver_sdmmc
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_esp_lcd
[ 98%] Built target __idf_fatfs
[ 98%] Building C object esp-idf/espressif__esp_lcd_st7703/CMakeFiles/__idf_espressif__esp_lcd_st7703.dir/esp_lcd_st7703.c.obj
[ 98%] Built target __idf_espressif__esp_lcd_touch
[ 99%] Built target __idf_espressif__esp_lcd_ili9881c
[ 99%] Building C object esp-idf/espressif__esp_lcd_touch_gt911/CMakeFiles/__idf_espressif__esp_lcd_touch_gt911.dir/esp_lcd_touch_gt911.c.obj
[ 99%] Building C object esp-idf/espressif__esp_lcd_touch_st7123/CMakeFiles/__idf_espressif__esp_lcd_touch_st7123.dir/esp_lcd_touch_st7123.c.obj
[ 99%] Linking C static library libespressif__esp_lcd_touch_st7123.a
[ 99%] Linking C static library libespressif__esp_lcd_touch_gt911.a
[ 99%] Built target __idf_espressif__esp_lcd_touch_st7123
[ 99%] Built target __idf_espressif__esp_lcd_touch_gt911
